<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disgusted memes</title>
    <style>
        body{
            background-color:#6096B4 ;
        }
        img{
            border: 10px solid #93BFCF ;
        }
        h1{
            text-transform: uppercase;
            font-size: 3rem;
        }
        div{
            text-align: center;
            color: white;
        }
        header{
             background-color: #93BFCF;
             color: #EEE9DA;
             padding: 50px;
             text-align: center;
             font-size: 70px;
             position: sticky;
             margin: 10px;
             border: 0px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>Disgusted</header>
    <div>
    <img src="./d1.png">
    <h1>Naagin</h1>
    <p>When you see cringy couples</p>
    </div>
    <div>
        <img src="./d2.png">
        <h1>Naagin</h1>
        <p>Angry af</p>
    </div>
    <div>
        <img src="d3.png">
        <h1>Diarriya and tundya</h1>
        <p>Annoyed af</p>
    </div>
    <div>
        <img src="d4.png">
        <h1>Kaif</h1>
        <p>Frustrateddd...</p>
    </div>
</body>
</html>