<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love memes</title>
    <style>
        body{
            background-color:#6096B4 ;
        }
        img{
            border: 10px solid #93BFCF ;
        }
        h1{
            text-transform: uppercase;
            font-size: 3rem;
        }
        div{
            text-align: center;
            color: white;
        }
        header{
             background-color: #93BFCF;
             color: #EEE9DA;
             padding: 50px;
             text-align: center;
             font-size: 70px;
             position: sticky;
             margin: 10px;
             border: 0px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>Love</header>
    <div>
    <img src="./l1.png">
    <h1>Shani and srija</h1>
    <p>When you love someone truly</p>
    </div>
    <div>
        <img src="./l2.png">
        <h1>Ash</h1>
        <p>When you don't have love😭</p>
    </div>
    <div>
        <img src="l3.png">
        <h1>Crow and ayan boi</h1>
        <p>jab tumhara break up hua ho😭😭😭</p>
    </div>
</body>
</html>