<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maut memes</title>
    <style>
        body{
            background-color:#6096B4 ;
        }
        img{
            border: 10px solid #93BFCF ;
        }
        h1{
            text-transform: uppercase;
            font-size: 3rem;
        }
        div{
            text-align: center;
            color: white;
        }
        header{
             background-color: #93BFCF;
             color: #EEE9DA;
             padding: 50px;
             text-align: center;
             font-size: 70px;
             position: sticky;
             margin: 10px;
             border: 0px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>Maut</header>
    <div>
    <img src="./m1.png">
    <h1>Kalyani</h1>
    <p>--</p>
    </div>
    <div>
        <img src="./m2.png">
        <h1>Naagin</h1>
        <p>When u wanna die</p>
    </div>
    <div>
        <img src="m3.png">
        <h1>Crow and Meet</h1>
        <p>Death note😭😭😭</p>
    </div>
</body>
</html>